 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 10.59.20.00 DATE= 25.280

 STATUS INPUT: S 1 1 1 1 1    SKILL
 0002 OF 0003  PCB SELECTED =           DBD SELECTED = SKILL
 ........................................................................................................................
 CALL=GU       SEG=SKILL     FIELD=SKCLASS   OPER==       VALUE=BU115   )
               SEG=NAME      FIELD=FULNAM    OPER==       VALUE=AKERSON, LAWRENCE R.
                                                                      )

 SEGMENT     =(AKERSON, LAWRENCE R.                                                                                )
              (                    )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0050  KEY FDB=(BU115   AKERSON, LAWRENCE R.                      )


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         1         0         0         0         0         0         0         0         0         1
 TOTAL NUMBER OF CALLS =         1  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB1CBL   STOP TIME= 10.59.20.50 DATE= 25.280


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

