S 1 1 1 1 1    COURSE
U Call 1
L        GU    COURSE  (CODE    = CM17)
U Call 2
L        GU    COURSE  (CODE    = CM17)                                X
L              NAME    (LASTNM  = JONES)
U Call 3A
L        GU    COURSE  (CODE    = CM17)                                X
L              NAME    (LASTNM  = JONES)                               X
L              EDUC    (DEGREE  = MBA)
U Call 3B
L        GU    EXPR    (CLASSIF = AL5)
U Call 3C
L        GU    NAME                                                    X
L              EXPR    (CLASSIF = CB3)
