S 1 1 1 1 1    COURSE
U Call 1
L        GU    COURSE  (CODE    = CM17)                                X
L              NAME    (LASTNM  = JONES)
U Call 2
L        GU    COURSE  (CODE    = CM17)                                X
L              NAME    (LASTNM  = SMITH)                               X
L              EDUC    (DEGREE  = BBA)
U Call 3
L        GU    COURSE  (CODE    = CM17)                                X
L              NAME                                                    X
L              EXPR    (CLASSIF = PL3)
U Call 4
L        GU    COURSE  (CODE    = CM17)                                X
L              NAME    (LASTNM  = CAINE)
U Call 5
L        GU    NAME    (LASTNM  = SMITH)                               X
L              COURSE  (CODE    = CM17)
U Call 6
L        GU    COURSE  (CODE    = CM17)                                X
L              NAME    (LASTNM  = SMIT)
U Call 7
L        GU    COURSE  (CODE    = CM17)                                X
L              NAME    (LASTNM  = SMIT )
U Call 8
L        UG    SKILL   (SKCLASS = PRG)                                 X
L              NAME    (LASTNM  = JONES)
